// /utils/routeTranslations.js
export const ROUTE_TRANSLATIONS = {
  dashboard: "Dashboard",
  products: "Productos",
  catalog: "Catálogo",
  brands: "Marcas",
  categories: "Categorías",
  customers: "Clientes",
  team: "Equipo",
  orders: "Pedidos",
  "top-sellers": "Vendedores",
  "payment-calculator": "Generador de Presupuestos",
  "sellers-payments": "Pagos a Vendedores",
  "s-payments": "Pagos a Vendedores",
  "my-sales": "Mis Ventas",
  "quick-payment-calculator": "Cotizador",
  expenses: "Gastos",
  "after-sales": "Postventa",

  // ⚙️ Configuración
  settings: "Configuraciones",
  comission: "Comisiones",
  "fx-rates": "Tipos de Cambio",
  "payment-methods": "Métodos de Pago",
  inventory: "Inventario",
  sales: "Ventas",
  "sales-channels": "Canales de Venta",
  providers: "Proveedores",
  purchases: "Compras",
  accounts: "Cuentas",
  movements: "Movimientos",
  finance: "Finanzas",
  "historical-cash-register": "Historial de Caja",
};
